{
  "name": "Orenara — Outdoor LED Strip Lighting",
  "short_name": "Orenara",
  "description": "IP68-rated outdoor LED strip lighting, properly dimmable, built for Australian conditions.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0F1113",
  "theme_color": "#0F1113",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
